{
  "name": "nextjs-starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "13.3.1",
    "next-themes": "0.2.1",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@iconify-json/carbon": "1.1.16",
    "@types/node": "18.16.2",
    "@types/react": "18.0.38",
    "@types/react-dom": "18.0.11",
    "autoprefixer": "10.4.14",
    "eslint": "8.39.0",
    "eslint-config-next": "13.3.1",
    "postcss": "8.4.23",
    "prettier": "2.8.8",
    "prettier-plugin-organize-imports": "3.2.2",
    "prettier-plugin-tailwindcss": "0.2.8",
    "tailwindcss": "3.3.1",
    "tailwindcss-iconify": "0.0.3",
    "typescript": "5.0.4",
    "unplugin-auto-import": "0.15.3"
  }
}
